{
  "name": "portfolio-site-editor",
  "version": "1.0.01",
  "main": "./src/main.js",
  "description": "An electron app to help automate updating my portfolio website",
  "scripts": {
    "start": "concurrently \"npm:svelte-dev\" \"electron-forge start\"",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "svelte-build": "rollup -c",
    "svelte-dev": "rollup -c -w",
    "svelte-start": "sirv public"
  },
  "repository": "https://github.com/Tormak9970/portfolio-site-entry-editor",
  "author": "Tormak",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "as-toast": "^1.0.0",
    "electron": "^16.2.2",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@editorjs/code": "^2.7.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.22.2",
    "@editorjs/embed": "^2.4.6",
    "@editorjs/header": "^2.6.1",
    "@editorjs/link": "^2.3.1",
    "@editorjs/nested-list": "^1.0.2",
    "@editorjs/paragraph": "^2.8.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "concurrently": "^6.4.0",
    "editorjs-hyperlink": "^1.0.6",
    "electron-squirrel-startup": "^1.0.0",
    "node-fetch": "^2.6.7",
    "sass": "^1.41.0",
    "sirv-cli": "^1.0.0",
    "svelte-preprocess": "^4.9.8"
  },
  "config": {
    "forge": "./config.js"
  }
}
