{"configPath":"C:\\Users\\Tormak\\Documents\\GitHub\\portfolio-site-v2\\public\\config.json","selCat":"Art","state":{"experience":{"oExp":"","data":{}},"projects":{"oProj":"","cat":"","key":"","data":{}},"organizations":{"oOrg":"","data":{}},"art":{"oArt":"SWTOR Neon Sign","data":{"name":"SWTOR Neon Sign","path":"./img/art pieces/SWTOR Neon Final Marked.png","description":"This piece is a 3D render of a neon sign inspired SWTOR (Star Wars The Old Republic) logo, made in blender. This was my first original piece."}}}}